<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Foundation</title>
  <link rel="stylesheet" href="bower_components/foundation/css/foundation.css">
  <link rel="stylesheet" href="app.css">
  <script src="bower_components/modernizr/modernizr.js"></script>
</head>

<body>

  <div class="top-bar">
    <ul class="top-bar">
      <li>Youssef</li>
      <li>Mehdi</li>
      <li>Hassan</li>
      <li>lol</li>
      <li>dkhdkjh</li>
    </ul>
  </div>


  <script src="bower_components/jquery/dist/jquery.min.js"></script>
  <script src="bower_components/foundation/js/foundation.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>
